<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Font Poppins-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Tsanaa's Profile</title>
  </head>
  
  <!--Bootstrap Navbar-->
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <div class="container">
        <a class="navbar-brand " href="#home"><strong>TSANAA</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="#about">ABOUT</a>
                <a class="nav-link" href="#edu">EDUCATION</a>
                <a class="nav-link" href="#skill">SKILLS</a>
                <a class="nav-link" href="#experience">EXPERIENCE</a>
                <a class="nav-link" href="#contact">CONTACT</a>
            </div>
        </div>
        </div>
    </nav>

    <!--HOME-->
    <div class="container-home">
      <img src="home.jpg" class="img-fluid" alt="Responsive image">
      <div class="centered">WELCOME</div>
    </div>

    <!--ABOUT-->
    <div class="container" id="about">
      <div class="row">
        <div class="col-md-6 content mt-5">
          <img src="about.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-md-6 text-center content-text mt-5">
          <h4>My name is Tsanaa Patricia Khonsaa. You can call me Tsanaa. I am 20 years old. I am currently studying at the University of Indonesia majoring in Information System class of 2019.</h4>
          <h4 class="mb-0">I'm interested in digital marketing, user experience, and product management.  I increase my knowledge about these things through seminars and find out for myself.</h4>
        </div>
      </div>
    </div>

    <!--EDUCATION-->
    <h3 class="mt-5 text-center edu" id="edu">EDUCATION</h3>
    <hr>
    <div class="container text-center" id="edu">
      <table class="table table-bordered mt-5">
        <thead>
          <tr>
            <th scope="col"><h4>No.</h4></th>
            <th scope="col"><h4>Education</h4></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>SDN Jatinegara Kaum 01 Pagi (2007-2013)</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>SMPN 255 Jakarta (2013-2016)</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>SMAN 21 Jakarta (2016-2019)</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--SKILLS-->
    <h3 class="mt-5 text-center skill" id="skill">SKILLS</h3>
    <hr>
      <div class="container" id="skill">
        <div class="row text-center mt-5">
          <div class="col-md-4">
            <img src="digitalmarketing.png" alt="dgm">
            <h4>Digital Marketing</h4>
          </div>
          <div class="col-md-4">
            <img src="coding.png" alt="coding">
            <h4>Basic Programming</h4>
          </div>
          <div class="col-md-4">
            <img src="language.png" alt="language">
            <h4>Language (Indonesia and English)</h4>
          </div>
          <div class="col-md-4">
            <img src="fastresponses.png" alt="fastrep">
            <h4>Fast Response</h4>
          </div>
          <div class="col-md-4">
            <img src="discipline.png" alt="discipline">
            <h4>Discipline</h4>
          </div>
          <div class="col-md-4">
            <img src="conversation.png" alt="comm">
            <h4>Communication</h4>
          </div>
        </div>
      </div>

    <!--EXPERIENCE-->
    <h3 class="mt-5 text-center exp" id="experience">EXPERIENCE</h3>
    <hr>
        <br>
        <blockquote class="blockquote text-center" id="experience">
          <p class="mb-0">Staff of Public Relations at Syukuran dan Pelepasan Wisudawan Fasilkom UI</p>
          <footer class="blockquote-footer">September 2020 until Now</footer>
          <br>
          <p class="mb-0">Staff of Dana Konsumsi at Open House Fasilkom UI</p>
          <footer class="blockquote-footer">September 2020 until Now</footer>
          <br>
          <p class="mb-0">Staff of Digital Marketing at COMPFEST</p>
          <footer class="blockquote-footer">February 2020 until Now</footer>
          <br>
          <p class="mb-0">Staff of Public Relations at Syukuran dan Pelepasan Wisudawan Fasilkom UI</p>
          <footer class="blockquote-footer">December 2019 until Januari 2020</footer>
          <br>
        </blockquote>

    <!--CONTACT-->
    <h3 class="mt-5 text-center contact" id="contact">CONTACT</h3>
    <hr>
    <div class="container" id="contact">
      <div class="row text-center mt-5">
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/tsanaa-patricia-5a85761a2/"><img src="linkedin.png" alt="linkedin"></a>
        </div>
        <div class="col-md-4">
          <a href="mailto:patriciakhonsaa@gmail.com"><img src="email.png" alt="email"></a>
        </div>
        <div class="col-md-4">
          <a href="https://www.instagram.com/tsanaapk/?hl=id"><img src="instagram.png" alt="ig"></a>
        </div>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>